<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- bootstrap -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
       crossorigin="anonymous"></script>
   <!-- mi stylesheet -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../img/favicon.png">
    <title>Tokyo</title>
</head>

<body>
    <header class="container-fluid header-principal">
        <img class="icono" src="../img/favicon.png" alt="">
    <a class="textos" href="../index.html">
        <h1 class="titulos">Japan Spots</h1>
    </a>
        <nav class="row">
            <ul class="navbar navbar-expand-lg menu_nav">
                <li><a class="textos" href="../paginas/faq.html">FAQ</a></li>
                <li><a class="textos" href="../paginas/contacto.html">Contacto</a></li>
                <li>
                    <button class="boton2" type="button" data-bs-toggle="dropdown">
                        Destinos
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../paginas/tokyo.html">Tokyo</a>
                        <a class="dropdown-item" href="../paginas/osaka.html">Osaka</a>
                        <a class="dropdown-item" href="../paginas/kyoto.html">Kyoto</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="titulo_dest">
            <p class="letrachica">Region de Kanto</p>
            <h2 class="letratitulo">Tokyo</h2>
            <p class="letramediana">Capital y ciudad mas grande de Japon</p>
        </div>
        <div id="intro">
            <img src="../img/destination_tokyo.jpg" alt="">
            <p class="textointro">Tokyo (東京, Tōkyō) es la capital de Japón y la metrópolis más poblada del mundo. Es
                también una de las 47 prefecturas de Japón, formada por 23 distritos de la ciudad central y múltiples
                ciudades, pueblos y aldeas al oeste del centro urbano. Las islas Izu y Ogasawara también forman parte de
                Tokio.
                <br>
                <br>Antes de 1868, Tokio era conocida como Edo. Anteriormente una pequeña ciudad castillo, Edo se
                convirtió en el centro político de Japón en 1603, cuando Tokugawa Ieyasu estableció allí su gobierno
                feudal. Pocas décadas después, Edo se había convertido en una de las mayores ciudades del mundo. Con la
                Restauración Meiji de 1868, el emperador y la capital se trasladaron de Kioto a Edo, que pasó a llamarse
                Tokio ("capital oriental"). Grandes partes de Tokio quedaron destruidas en el Gran Terremoto de Kanto de
                1923 y en los bombardeos aéreos de 1945.
                <br>
                <br>En la actualidad, Tokio ofrece a sus visitantes una oferta aparentemente ilimitada de compras,
                entretenimiento, cultura y gastronomía. La historia de la ciudad puede apreciarse en distritos como
                Asakusa y en numerosos y excelentes museos, templos históricos y jardines. Contrariamente a lo que se
                suele pensar, Tokio también ofrece numerosos y atractivos espacios verdes en el centro de la ciudad y a
                relativamente corta distancia en tren en sus afueras.
            </p>
            <iframe src="https://www.youtube.com/embed/Hr_TbL5ejuQ?si=Q7ywoY4-tvFdysN2"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="boton_compra">
            <a class="textos" href="">Comprar plan</a>
        </div>
    </main>

    <footer id="foot">
        <p><a class="textos" href="./recomend.html">Testimonios de Clientes</a></p>
        <div>
            <p>Contactanos por nuestras redes sociales!</p>
            <ul>
                <li><a href=""><img src="../img/whatsapp.png" alt=""></a></li>
                <li><a href=""><img src="../img/instagram.png" alt=""></a></li>
                <li><a href=""><img src="../img/facebook.png" alt=""></a></li>
            </ul>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54329.73189538386!2d-60.7808599!3d-31.671936099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b5a878d134ce5f%3A0x8e81a69f28215923!2sSanto%20Tom%C3%A9%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1694894515881!5m2!1ses-419!2sar"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>

</body>

</html>